В завершении рассмотрим операции присваивания, которые в основном представляют комбинацию простого присваивания с другими операциями:<br/>
<br/>
=       просто приравнивает одно значение другому: c=b;<br/>
<br/>
+=      c+=b; (переменной c присваивается результат сложения c и b)<br/>
<br/>
-=      c-=b; (переменной c присваивается результат вычитания b из c)<br/>
<br/>
*=      c*=b; (переменной c присваивается результат произведения c и b)<br/>
<br/>
/=      c/=b; (переменной c присваивается результат деления c на b)<br/>
<br/>
%=      c%=b; (переменной c присваивается остаток от деления c на b)<br/>
<br/>
&=      c&=b; (переменной c присваивается значение c&b)<br/>
<br/>
|=      c|=b; (переменной c присваивается значение c|b)<br/>
<br/>
^=      c^=b; (переменной c присваивается значение c^b)<br/>
<br/>
<<=     c<<=b; (переменной c присваивается значение c<<b)<br/>
<br/>
>>=     c>>=b; (переменной c присваивается значение c>>b)<br/>
<br/>
>>>=    c>>>=b; (переменной c присваивается значение c>>>b)<br/>
<br/>
<b>Примеры операций:</b><br/>
<br/>
<tt>int a = 5;<br/>
a += 10;        // 15<br/>
a -= 3;         // 12<br/>
a *= 2;         // 24<br/>
a /= 6;         // 4<br/>
a <<= 4;      // 64<br/>
a >>= 2;      // 16<br/>
System.out.println(a);  // 16</tt><br/>
<br/>
<b>Приоритет операций</b><br/>
<br/>
При работе с операциями важно понимать их приоритет, который можно описать следующей таблицей:<br/>
<br/>
<table border = "solid"><br/>
<tr><th>expr++ expr--</th></tr><br/>
<tr><th>++expr --expr +expr -expr ~ !</th></tr><br/>
<tr><th>* / %</th></tr><br/>
<tr><th>+ -</th></tr><br/>
<tr><th><< >> >>></th></tr><br/>
<tr><th>< > <= >= instanceof</th></tr><br/>
<tr><th>== !=</th></tr><br/>
<tr><th>&</th></tr><br/>
<tr><th>^</th></tr><br/>
<tr><th>|</th></tr><br/>
<tr><th>&&</th></tr><br/>
<tr><th>||</th></tr><br/>
<tr><th>? : (тернарный оператор)</th></tr><br/>
<tr><th>= += -= *= /= %= &= ^= |= <<= >>= >>>= (операторы присваивания)</th></tr><br/>
</table><br/>
<br/>
Чем выше оператор в этой таблице, тем больше его приоритет. При этом скобки повышают приоритет операции, используемой в выражении.<br/>