<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile_light_24dp"
        android:title="@string/label_profile"/>
    <item
        android:id="@+id/nav_lessons"
        android:icon="@drawable/ic_lessons_light_24dp"
        android:title="@string/label_lessons"/>
    <item
        android:id="@+id/nav_shop"
        android:icon="@drawable/ic_shop_light_24dp"
        android:title="@string/label_shop"/>
</menu>