<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sign.SignUpActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/sign_up_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:src="@drawable/ic_close_light_32dp"
            android:onClick="endSignUpActivity"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_sign_up"
            style="@style/TextView.Light"
            android:textAppearance="@style/Text.Huge"/>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/sign_up_toolbar"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sign_up_toolbar"
        android:layout_marginTop="@dimen/margin_32dp"
        android:gravity="start"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sign_up_til_name"
            android:hint="@string/text_name"
            style="@style/TIL.Sign">
            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textPersonName"
                style="@style/SignEditText"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sign_up_til_email"
            android:hint="@string/text_email"
            style="@style/TIL.Sign">
            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textEmailAddress"
                style="@style/SignEditText"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sign_up_til_password"
            android:hint="@string/text_password"
            style="@style/TIL.Sign">
            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textPassword"
                style="@style/SignEditText"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sign_up_til_password_repeat"
            android:hint="@string/text_password_repeat"
            style="@style/TIL.Sign">
            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textPassword"
                style="@style/SignEditText"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/sign_up_btn"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingStart="@dimen/padding_8dp"
            android:paddingEnd="@dimen/padding_8dp"
            android:layout_marginTop="@dimen/margin_32dp"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:text="@string/label_sign_up"
            style="@style/BtnAccent.BtnSign"/>
    </LinearLayout>



</RelativeLayout>