<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.testscreen.TestActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/test_toolbar"
            layout="@layout/toolbar_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/test_toolbar"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/margin_16dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/test_tv_question"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/margin_8dp"
                tools:text="Что выведет программа?"
                android:textColor="@color/colorTextDark"
                android:textAlignment="center"
                style="@style/Text.Huge" />
            <TextView
                android:id="@+id/test_tv_code"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/margin_16dp"
                tools:text="int x = 0;System.out.println(x);"
                android:textColor="@color/colorTextDark"
                android:textAlignment="inherit"
                android:textSize="@dimen/text_size_18sp"/>
            <RadioGroup
                android:id="@+id/test_radio_group_answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16dp"
                style="@style/TestRadioButton"
                android:gravity="start"/>
        </LinearLayout>

        <Button
            android:id="@+id/test_btn_check"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:text="@string/label_check"
            style="@style/BtnAccent.BtnTestCheck"/>
    </RelativeLayout>


    <ImageView
        android:id="@+id/test_iv_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@color/colorLight"
        tools:visibility="gone"/>

    <ProgressBar
        android:id="@+id/test_pb_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        tools:visibility="gone"/>

</RelativeLayout>