<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.mainscreen.MainActivity"
    android:background="@color/colorBackgroundLight">

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_nav_view_main"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_nav_view_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_nav_view_main"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/color_nav_view_main"
        app:itemTextColor="@color/color_nav_view_main"
        app:itemIconSize="28dp"
        app:labelVisibilityMode="unlabeled"
        style="@style/Widget.Design.BottomNavigationView"/>

    <ImageView
        android:id="@+id/main_iv_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/colorLight"
        tools:visibility="gone"/>
    <ProgressBar
        android:id="@+id/main_pb_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>