<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.testscreen.TestActivity"
    android:background="@color/colorBackgroundLight">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/test_toolbar"
            layout="@layout/toolbar_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/test_toolbar"
            android:background="@color/colorAccent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/margin_32dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/test_tv_question"
                    style="@style/Text.Huge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextDark"
                    tools:text="Что выведет программа?" />

                <TextView
                    android:id="@+id/test_tv_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    android:textAlignment="inherit"
                    android:textColor="@color/colorTextDark"
                    android:textSize="@dimen/text_size_18sp"
                    tools:text="int x = 0;System.out.println(x);" />

                <RadioGroup
                    android:id="@+id/test_radio_group_answers"
                    style="@style/TestRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <Button
            android:id="@+id/test_btn_check"
            style="@style/BtnAccent.BtnLesson.Check"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:text="@string/label_check" />
    </RelativeLayout>

    <include
        layout="@layout/test_bottom_sheet"
        tools:visibility="gone"/>


    <ImageView
        android:id="@+id/test_iv_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@color/colorLight"
        tools:visibility="gone"/>

    <ProgressBar
        android:id="@+id/test_pb_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        tools:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>