<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sign.SignUpActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_sign_up"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:src="@drawable/ic_close_light_32dp"
            android:onClick="endSignUpActivity"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_sign_up"
            style="@style/StyleTextView"
            android:textAppearance="@style/Text.Huge"/>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/toolbar_sign_up"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar_sign_up"
        android:layout_marginTop="@dimen/margin_32dp"
        android:gravity="start"
        android:orientation="vertical">
        <TextView
            style="@style/StyleTextView"
            android:text="@string/text_name"/>
        <EditText
            android:id="@+id/et_name"
            android:inputType="textPersonName"
            android:hint="@string/hint_name"
            tools:text="Иван"
            android:layout_marginTop="@dimen/margin_8dp"
            style="@style/StyleEditText" />

        <TextView
            style="@style/StyleTextView"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/text_email"/>
        <EditText
            android:id="@+id/sign_up_et_email"
            android:inputType="textEmailAddress"
            android:hint="@string/hint_email"
            tools:text="155nimix@mail.ru"
            android:layout_marginTop="@dimen/margin_8dp"
            style="@style/StyleEditText" />

        <TextView
            style="@style/StyleTextView"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/text_password"/>
        <EditText
            android:id="@+id/sign_up_et_password"
            android:inputType="textPassword"
            android:hint="@string/hint_password"
            tools:text="2920091Ceb7d"
            android:layout_marginTop="@dimen/margin_8dp"
            style="@style/StyleEditText"/>
        <Button
            android:id="@+id/sign_up_btn"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingStart="@dimen/padding_8dp"
            android:paddingEnd="@dimen/padding_8dp"
            android:layout_marginTop="@dimen/margin_32dp"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:text="@string/label_to_sign_up"
            style="@style/StyleBtnAccent.BtnSign"/>
    </LinearLayout>



</RelativeLayout>