<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackgroundLight">

    <include
        android:id="@+id/lesson_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/toolbar_lesson" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lesson_toolbar" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lesson_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lesson_tv_name"
                style="@style/TextView.LessonName"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_16dp"
                tools:text="Побитовые и поразрядные операции" />
            <TextView
                android:id="@+id/lesson_tv_text"
                tools:text="Some text"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_16dp"
                style="@style/TextView.LessonText" />
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/lesson_tv_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_stars_count"
                android:textColor="@color/colorTextDark"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_16dp" />
            <Button
                android:id="@+id/lesson_btn_go_test"
                style="@style/BtnAccent.BtnLesson"
                android:text="@string/label_go_test"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginBottom="64dp"/>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/lesson_iv_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorLight"
        tools:visibility="gone"/>

    <ProgressBar
        android:id="@+id/lesson_pb_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone"/>



</androidx.constraintlayout.widget.ConstraintLayout>