<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackgroundLight">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/profile_toolbar_iv_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:src="@drawable/ic_settings_light_32dp"/>
        <TextView
            style="@style/TextView.Toolbar.Light"
            android:text="@string/label_profile"/>
    </androidx.appcompat.widget.Toolbar>

    <!--frame-->
    <RelativeLayout
        android:id="@+id/frame_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_toolbar">

        <ru.l4gunner4l.javalearn.ui.customview.AspectRatioImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile_bg"
            android:scaleType="centerCrop"
            app:aspectRatio="2.5"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_avatar"
            android:layout_width="@dimen/avatar_round_size_112dp"
            android:layout_height="@dimen/avatar_round_size_112dp"
            app:civ_border_color="@color/colorLight"
            app:civ_border_width="@dimen/size_4dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <!--fields-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_32dp"
        android:layout_below="@id/frame_avatar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/size_40dp"
                android:layout_height="@dimen/size_40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_avatar_light"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profile_til_name"
                android:hint="@string/text_name"
                style="@style/TIL.Profile">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profile_et_name"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:maxLength="30"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/Text.Small"
                    android:textColor="@color/colorTextDark"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/size_40dp"
                android:layout_height="@dimen/size_40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_email_light_48dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profile_til_email"
                android:hint="@string/text_email"
                style="@style/TIL.Profile">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profile_et_email"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:maxLength="30"
                    android:inputType="textEmailAddress"
                    android:textAppearance="@style/Text.Small"
                    android:textColor="@color/colorTextDark"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>

    <!--sign out-->
    <Button
        android:id="@+id/btn_sign_out"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:layout_centerHorizontal="true"
        android:text="@string/label_sign_out"
        style="@style/BtnAccent.BtnSignOut" />

</RelativeLayout>