<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tv_your_lvl"
        style="@style/StyleTextView.Light"
        android:layout_gravity="center"
        android:text="@string/label_your_lvl"
        android:textSize="@dimen/text_size_22sp"
        android:textStyle="bold"/>

</androidx.appcompat.widget.Toolbar>