<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent">

    <ImageView
        android:id="@+id/lesson_toolbar_iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/margin_8dp"
        android:src="@drawable/ic_arrow_back_dark_32dp"/>

    <TextView
        android:id="@+id/lesson_toolbar_tv_title"
        style="@style/TextView.Toolbar"
        android:text="@string/label_lesson"
        android:textColor="@color/colorTextDark"/>

</androidx.appcompat.widget.Toolbar>